<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".auth.ui.LoginFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/red"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/authName" />
    </com.google.android.material.appbar.AppBarLayout>


    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tabLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@drawable/tab_background"-->
    <!--        app:tabGravity="fill"-->
    <!--        app:tabIndicatorHeight="0dp"-->
    <!--        app:tabIndicatorGravity="stretch"-->
    <!--        app:tabIndicator="@drawable/tab_selector"-->
    <!--        app:tabMode="fixed"-->
    <!--        app:tabPadding="0dp"-->
    <!--        app:tabSelectedTextColor="@color/white"-->
    <!--        app:tabTextColor="@color/black"-->
    <!--        />-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@drawable/tab_background"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/selected_tab"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/white" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/tabLayout"
        app:layout_anchorGravity="bottom" />

</LinearLayout>
